{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.9",
    "@smastrom/react-rating": "^1.5.0",
    "constants": "^0.0.2",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.7.2",
    "js": "^0.1.0",
    "next": "14.1.0",
    "query": "^0.2.0",
    "rating": "^0.1.0",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.51.0",
    "react-icons": "^5.0.1",
    "stars": "^1.0.0",
    "swiper": "^11.0.7",
    "tw-elements": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
